\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture and Data Flow Diagram}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}{System Architecture and Data Flow Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database and ETL Pipeline}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipeline Components and ETL Scripts}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:pipeline}{{1}{4}{Pipeline Components and ETL Scripts}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Quality Audit}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Data Facts and Implications}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:key_facts}{{2}{5}{Key Data Facts and Implications}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Limitations and Constraints}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UNKNOWN Hierarchy Impact}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of UNKNOWN Hierarchy on Downstream Analytics}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:unknown}{{3}{5}{Impact of UNKNOWN Hierarchy on Downstream Analytics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering and Alignment}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Engineering Guardrails}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:guardrails}{{4}{6}{Feature Engineering Guardrails}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecasting Strategy}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Validation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Comparison Metrics (Overall)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_comp}{{5}{7}{Model Comparison Metrics (Overall)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best ML Forecast vs Group-Share Base}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:cb_vs_base}{{6}{7}{Best ML Forecast vs Group-Share Base}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning Insights}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top ML Features by Importance}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:feat_imp}{{7}{8}{Top ML Features by Importance}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Business Scenario Planning}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scenario Delta and Planning Implication}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:scenario}{{8}{8}{Scenario Delta and Planning Implication}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2 2026 Group-Share Forecasted Quantity Scenarios}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scenario}{{2}{8}{Q2 2026 Group-Share Forecasted Quantity Scenarios}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Track 2: Color Analysis}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color Contribution and Inventory Implications}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top Color Contribution Summary}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:color}{{9}{9}{Top Color Contribution Summary}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 Base Colors by Forecasted Quantity (Base Scenario)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:color}{{3}{10}{Top 10 Base Colors by Forecasted Quantity (Base Scenario)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Track 3: Dealer Ranking}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dealer Segment Value Analysis}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dealer Segment Value Summary}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:dealer}{{10}{11}{Dealer Segment Value Summary}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dealer Distribution by RFM Segment}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dealer}{{4}{11}{Dealer Distribution by RFM Segment}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategic Action Matrix}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dealer Action Strategy Matrix}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:dealer_matrix}{{11}{12}{Dealer Action Strategy Matrix}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dashboard and Deliverables}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Which Artifact Should Each Stakeholder Use?}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:artifacts}{{12}{12}{Which Artifact Should Each Stakeholder Use?}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pipeline Reproducibility}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Future Work}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{14}
